<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>Headkoliao</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/logo_one.png" />
    <!-- google font -->
    <link href='https://fonts.googleapis.com/css?family=Noto Sans Thai' rel='stylesheet'>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 10px;
        background-repeat:repeat;
        background-image: url("assets/img/firstpage/hedkorleaw.jpg");
        background-size: 100%;
        background-position: center;
        color: #fff;
        background-attachment: fixed;
      }
      button {
        letter-spacing: 2px;
        font-family: 'Noto Sans Thai';font-size: 22px;
        margin-top: 20px;
        padding: 14px 35px;
        background-color: #000367;
        border: none;
        color: white;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        border-radius: 15px;
        box-shadow: 0 5px #F0DE36;
      }
      .button:hover {
        background-color: #C63D2F;
      }
      .button:active {
        background-color: #C63D2F;
        box-shadow: 0 5px #F0DE36;
        transform: translateY(4px);
      }
      img {
        width: 500px;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
     footer{
        position: fixed;
        bottom: 10px;
     }
    </style>
  </head>
  <body>
       <center>
      <img src="assets/img/firstpage/1.jpg"/><br>
      <!-- เข้าสู่ระบบ -->
      <a href="index.html"
        ><button class="button">ยินดีต้อนรับเข้าสู่เว็บไซต์</button></a>
        <br>
       </center>
      <footer>Powered by
        <a href="https://www.facebook.com/hedkorleawOTOP" target="_blank" color="#000">Hed kor Leaw</a>
  </footer>
  </body>
</html>
